# myTest

./: .gitignore  README  pom.xml
src/integration-test/java/bzh/redge/myTest/: MyFirstIT.java
src/main/java/bzh/redge/myTest/: MyTestApplication.java
src/test/java/bzh/redge/myTest/: MyFirstTest.java  MyTestApplicationTests.java  ZMyFirstTest.java
